<!doctype html>
<html>
<head>
<title> Najlepsze Filmy – Ranking </title>
<body bgcolor="Lightblue">
<h1><Center><font face="Cosmic Sans MS"><font size=25px>Top 10 filmów</font></h1>
<h2><center><font face="Cosmic Sans MS"><font color="Blue"> Miłego oglądania! </h2></Font>
<h2><font face="Courier New">Numer 1. </Font>
<a href="https://www.filmweb.pl/film/Skazani+na+Shawshank-1994-1048" target="_blank">The Shawshank Redemption (1994)</a>
<h2><center><font color="blue"> Opis>> </h2></font>
<h2>Niezmiennie na pierwszym miejscu; historia bankiera niesłusznie skazanego na dożywocie. </h2>

<h2><font face="Courier New">Numer 2. </Font>
<a href="https://www.filmweb.pl/film/Zielona+mila-1999-862" target="_blank">Zielona Mila (1999)</a>
<h2><center><font color="Blue"> Opis>> </h2></Font>
<h2>Strażnik więzienny odkrywa, że jeden z więźniów skazanych na śmierć posiada niezwykłą moc uzdrawiania.<h2>

<h2><font face="Courier New">Numer3. </Font>
<a href="https://www.filmweb.pl/film/Nietykalni-2011-583390" target="_blank">Nietykalni (2011)</a>
<h2><center><font color="blue"> Opis>> </h2></font>
<h2>Francuski komediodramat o przyjaźni sparaliżowanego milionera z chłopakiem z przedmieścia.</h2>

<h1><center><font face="Arial"><font color="Purple"> Jednak juz mi sie nie chce tego robic więc zostwaie to na kiedy indziej lol </h1></Font>

